Generic C Hash Map for Embedded Systems
====================================

This library is an implementation of a hash map in C that maps integers to void
pointers.

## Dependencies

* emlist

To get the dependencies:

    $ git submodule update --init

## Compiling

    $ make

## Test Suite

**Dependencies**

* check

This library has a test suite built with the `check` C library. Run the tests
like so:

    $ make test

## Examples

    #include "emhashmap.h"

    HashMap* map = emhashmap_create();

    int key = 42;
    char* value = "foo";
    emhashmap_put(map, key, (void*)value);

    bool contains = emhashmap_contains(list, key);
    // contains == true

    int size = emhashmap_size(map);
    // size == 1

    emhashmap_remove(map, key);

    emhashmap_is_empty(map);
    // == true

    emhashmap_destroy(map);

## License

This library is licensed under the BSD license and is Copyright 2013,
Ford Motor Company

## Contributors

* Chris Peplin, cpeplin@ford.com
